spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.zipkin.service.name=${spring.application.name} 
spring.sleuth.sampler.probability=1
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.enabled=true
spring.zipkin.enabled=true
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=ms
keycloak.public-client=true
keycloak.securityConstraints[0].authRoles[0]=USER
# keycloak.securityConstraints[0].authRoles[1]=ADMIN
keycloak.securityConstraints[0].securityCollections[0].name=Admin or user can access
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
keycloak.cors=true
