spring.application.name=ms3
feign.hystrix.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.zipkin.service.name=${spring.application.name} 
spring.sleuth.sampler.probability=1
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.h2.console.enabled=true
spring.boot.admin.client.url=http://localhost:3333
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.nam=Autoconfiguration Training

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeyCloak
keycloak.resource=ms
keycloak.public-client=true
keycloak.cors=true
logging.level.org.keycloak=TRACE

keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].authRoles[0]=USER
keycloak.securityConstraints[0].securityCollections[0].name=Acces réservé aux Utilisateurs
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/

keycloak.securityConstraints[1].authRoles[0]=ADMIN
keycloak.securityConstraints[1].securityCollections[0].name=Acces réservé aux Administrateurs
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/restricted

